

FD:\SE1902_Ky5\PRN212\Project\StudentManagement\MainWindow.xaml;;
FD:\SE1902_Ky5\PRN212\Project\StudentManagement\Views\Admin\Admin.xaml;;
FD:\SE1902_Ky5\PRN212\Project\StudentManagement\Views\Admin\UserManagement.xaml;;
FD:\SE1902_Ky5\PRN212\Project\StudentManagement\Views\Home.xaml;;
FD:\SE1902_Ky5\PRN212\Project\StudentManagement\Views\Lecture\Lecture.xaml;;
FD:\SE1902_Ky5\PRN212\Project\StudentManagement\Views\Login.xaml;;
FD:\SE1902_Ky5\PRN212\Project\StudentManagement\Views\ProfilePage.xaml;;
FD:\SE1902_Ky5\PRN212\Project\StudentManagement\Views\Register.xaml;;
FD:\SE1902_Ky5\PRN212\Project\StudentManagement\Views\student\Student.xaml;;

