

FD:\SE1902_Ky5\PRN212\Project\StudentManagement-master\MainWindow.xaml;;
FD:\SE1902_Ky5\PRN212\Project\StudentManagement-master\Views\Admin\Admin.xaml;;
FD:\SE1902_Ky5\PRN212\Project\StudentManagement-master\Views\Admin\UserManagement.xaml;;
FD:\SE1902_Ky5\PRN212\Project\StudentManagement-master\Views\Home.xaml;;
FD:\SE1902_Ky5\PRN212\Project\StudentManagement-master\Views\Lecture\Lecture.xaml;;
FD:\SE1902_Ky5\PRN212\Project\StudentManagement-master\Views\Login.xaml;;
FD:\SE1902_Ky5\PRN212\Project\StudentManagement-master\Views\ProfilePage.xaml;;
FD:\SE1902_Ky5\PRN212\Project\StudentManagement-master\Views\Register.xaml;;
FD:\SE1902_Ky5\PRN212\Project\StudentManagement-master\Views\student\Student.xaml;;

